*

U:Ln-1 X=%x[ 0,1]
U:Ln-1 X=%x[ 0,2]
U:Ln-1 X=%x[ 0,3]
U:Ln-1 X=%x[ 0,4]
U:Ln-1 X=%x[ 0,5]
U:Ln-1 X=%x[ 0,6]
U:Ln-1 X=%x[ 0,7]

*:Fst-1 X=%x[ 0,8]
U:Fst-1 R=%x[ 1,8]
*:Lst-1 L=%x[-1,9]
U:Lst-1 X=%x[ 0,9]

U:Wrd-1 X=%x[ 0,10]
U:Num-1 X=%x[ 0,11]

U:Nme-1 X=%x[ 0,12]
U:Loc-1 X=%x[ 0,13]
U:Pub-1 X=%x[ 0,14]
U:Jnl-1 X=%x[ 0,15]

U:Idt-1 X=%x[ 0,16]
*:Idt-2 X=%x[ 0,17]
U:Idt-2 L=%x[-1,17]/%x[ 0,17]

*:Ref-1 L=%x[-1,18]
U:Ref-1 X=%x[ 0,18]
U:Ref-1 R=%x[ 1,18]
U:Ref-2 X=%x[ 0,19]
U:Ref-2 R=%x[ 1,19]
U:Ref-3 L=%x[-1,20]
U:Ref-3 X=%x[ 0,20]
U:Ref-4 L=%x[-1,21]
U:Ref-4 X=%x[ 0,21]
U:Ref-4 R=%x[ 1,21]

U:Pos-1 X=%x[ 0,22]
U:Pag-1 X=%x[ 0,23]
