*

U:Ln-1 X=%x[ 0,1]
U:Ln-1 X=%x[ 0,2]
U:Ln-1 X=%x[ 0,3]
U:Ln-1 X=%x[ 0,4]
U:Ln-1 X=%x[ 0,5]
U:Ln-1 X=%x[ 0,6]
U:Ln-1 X=%x[ 0,7]
U:Ln-1 X=%x[ 0,8]

*:Fst-1 X=%x[ 0,9]
U:Fst-1 R=%x[ 1,9]
*:Lst-1 L=%x[-1,10]
U:Lst-1 X=%x[ 0,10]

U:Fst-2 L=%x[-1,10]/%x[ 0,9]
U:Lst-2 R=%x[ 0,10]/%x[ 1,9]

U:Wrd-1 X=%x[ 0,11]
U:Wrd-2 X=%x[-1,11]/%x[ 1,11]

U:Avg-1 X=%x[ 0,12]
U:Med-1 X=%x[ 0,13]

U:Spc-1 X=%x[ 0,14]

U:Fwd-2 X=%x[ 0,15]
U:Fwd-2 R=%x[ 1,15]
U:Num-1 X=%x[ 0,16]

U:Ttl-1 X=%x[ 0,17]
U:Nme-1 L=%x[-1,18]
U:Nme-1 X=%x[ 0,18]

U:Loc-1 X=%x[ 0,19]
U:Loc-1 R=%x[ 1,19]
U:Loc-1RR=%x[ 2,19]

U:Pub-1 X=%x[ 0,20]
U:Pub-1 R=%x[ 1,20]
U:Pub-1RR=%x[ 2,20]

U:Jnl-1 X=%x[ 0,21]
U:Jnl-1 R=%x[ 1,21]

U:Idt-1 X=%x[ 0,22]
*:Idt-2 X=%x[ 0,23]
*:Idt-2 L=%x[-1,23]/%x[ 0,23]

U:Ref-1LL=%x[-2,24]
U:Ref-1 L=%x[-1,24]
U:Ref-1 X=%x[ 0,24]
U:Ref-1 R=%x[ 1,24]
U:Ref-1RR=%x[ 2,24]

U:Ref-2LL=%x[-2,25]
U:Ref-2 L=%x[-1,25]
U:Ref-2 X=%x[ 0,25]
U:Ref-2 R=%x[ 1,25]
U:Ref-2RR=%x[ 2,25]

U:Ref-3 L=%x[-1,26]
U:Ref-3 X=%x[ 0,26]

U:Ref-4 L=%x[-1,27]
U:Ref-4 X=%x[ 0,27]
U:Ref-4 R=%x[ 1,27]
U:Ref-4RR=%x[ 2,27]

U:Ref-5 L=%x[-1,28]
U:Ref-5 X=%x[ 0,28]

U:Pos-1 X=%x[ 0,29]
U:Pag-1 X=%x[ 0,30]
