*

U:Ln-1 X=%x[ 0,1]
U:Ln-1 X=%x[ 0,2]
U:Ln-1 X=%x[ 0,3]
U:Ln-1 X=%x[ 0,4]
U:Ln-1 X=%x[ 0,5]
U:Ln-1 X=%x[ 0,6]
U:Ln-1 X=%x[ 0,7]

*:Fst-1 X=%x[ 0,8]
U:Fst-1 R=%x[ 1,8]
*:Lst-1 L=%x[-1,9]
U:Lst-1 X=%x[ 0,9]

U:Fst-2 L=%x[-1,9]/%x[ 0,8]
U:Lst-2 R=%x[ 0,9]/%x[ 1,8]

U:Wrd-1 X=%x[ 0,10]
U:Wrd-2 X=%x[ 0,11]
U:Wrd-2 R=%x[ 1,11]
U:Num-1 X=%x[ 0,12]

U:Ttl-1 X=%x[ 0,13]
U:Nme-1 L=%x[-1,14]
U:Nme-1 X=%x[ 0,14]
U:Loc-1 X=%x[ 0,15]
U:Loc-1 R=%x[ 1,15]
U:Pub-1 X=%x[ 0,16]
U:Pub-1 R=%x[ 1,16]
U:Jnl-1 X=%x[ 0,17]
U:Jnl-1 R=%x[ 1,17]

U:Idt-1 X=%x[ 0,18]
*:Idt-2 X=%x[ 0,19]
U:Idt-2 L=%x[-1,19]/%x[ 0,19]

*:Ref-1 L=%x[-1,20]
U:Ref-1 X=%x[ 0,20]
U:Ref-1 R=%x[ 1,20]
U:Ref-2 X=%x[ 0,21]
U:Ref-2 R=%x[ 1,21]
U:Ref-3 L=%x[-1,22]
U:Ref-3 X=%x[ 0,22]
U:Ref-4 L=%x[-1,23]
U:Ref-4 X=%x[ 0,23]
U:Ref-4 R=%x[ 1,23]

U:Pos-1 X=%x[ 0,24]
U:Pag-1 X=%x[ 0,25]
