*


U:Ln-1 X=%x[ 0,1]

U:Ln-2 X=%x[ 0,2]

U:Ln-3 X=%x[ 0,3]

U:Ln-4 X=%x[ 0,4]

*:Ln-5LL=%x[-2,5]
U:Ln-5 L=%x[-1,5]
U:Ln-5 X=%x[ 0,5]

*:Ln-6LL=%x[-2,6]
U:Ln-6 L=%x[-1,6]
U:Ln-6 X=%x[ 0,6]

U:Ln-7 X=%x[ 0,7]
U:Ln-8 X=%x[ 0,8]

U:Cnt-1 X=%x[ 0,9]
U:Cnt-2 X=%x[ 0,10]

*:Fst-1 X=%x[ 0,11]
U:Fst-1 R=%x[ 1,11]
*:Lst-1 L=%x[-1,12]
U:Lst-1 X=%x[ 0,12]

U:Fst-2 L=%x[-1,12]/%x[ 0,11]
U:Lst-2 R=%x[ 0,12]/%x[ 1,11]

*:Wrd-1 X=%x[ 0,13]
U:Wrd-2 X=%x[-1,13]/%x[ 1,13]
U:Wrd-3LL=%x[-2,13]/%x[-1,13]/%x[ 0,13]

U:Avg-1 X=%x[ 0,14]
U:Med-1 X=%x[ 0,15]

U:Spc-1 X=%x[ 0,16]

U:Fwd-1 L=%x[-1,17]
U:Fwd-1 X=%x[ 0,17]
U:Fwd-2LL=%x[-2,17]/%x[-1,17]

U:Num-1 X=%x[ 0,18]

U:Ttl-1 X=%x[ 0,19]
U:Nme-1LL=%x[-2,20]
U:Nme-1 L=%x[-1,20]
U:Nme-1 X=%x[ 0,20]

U:Loc-1 X=%x[ 0,21]
U:Loc-1 R=%x[ 1,21]
U:Loc-1RR=%x[ 2,21]

U:Pub-1 X=%x[ 0,22]
U:Pub-1 R=%x[ 1,22]
U:Pub-1RR=%x[ 2,22]

U:Jnl-1 X=%x[ 0,23]
U:Jnl-1 R=%x[ 1,23]
U:Jnl-1RR=%x[ 2,23]

U:Idt-1 X=%x[ 0,24]
*:Idt-2 X=%x[ 0,25]
U:Idt-2 L=%x[-1,25]/%x[ 0,25]
U:Idt-2LL=%x[-2,25]/%x[-1,25]/%x[ 0,25]

U:Ref-1LL=%x[-2,26]
*:Ref-1 L=%x[-1,26]
U:Ref-1 X=%x[ 0,26]
U:Ref-1 R=%x[ 1,26]
U:Ref-1RR=%x[ 2,26]

U:Ref-2LL=%x[-2,27]
U:Ref-2 L=%x[-1,27]
U:Ref-2 X=%x[ 0,27]
U:Ref-2 R=%x[ 1,27]
U:Ref-2RR=%x[ 2,27]

U:Ref-3LL=%x[-2,28]
U:Ref-3 L=%x[-1,28]
U:Ref-3 X=%x[ 0,28]

U:Ref-4 L=%x[-1,29]
U:Ref-4 X=%x[ 0,29]
U:Ref-4 R=%x[ 1,29]
U:Ref-4RR=%x[ 2,29]

U:Ref-5LL=%x[-2,30]
U:Ref-5 L=%x[-1,30]
U:Ref-5 X=%x[ 0,30]

U:Pos-1 X=%x[ 0,31]
U:Pag-1 X=%x[ 0,32]
