*

U:Tok-1 X=%x[ 0,0]
U:tok-1 X=%x[ 0,1]

U:tok-1LL=%X[-2,0]
U:tok-1 L=%X[-1,0]
U:tok-1 R=%X[ 1,0]
U:tok-1RR=%X[ 2,0]

U:tok-2 L=%X[-1,0]/%X[ 0,0]
U:tok-2 R=%X[ 0,0]/%X[ 1,0]

*:Fst-1 X=%x[ 0,2]
*:Fst-1 R=%x[ 1,2]
U:Fst-2 X=%x[ 0,2]/%x[ 0,4]

*:Lst-1 L=%x[-1,3]
*:Lst-1 X=%x[ 0,3]
U:Lst-2 X=%x[ 0,3]/%x[ 0,8]

U:Pre-1 X=%x[ 0,4]
U:Pre-2 X=%x[ 0,5]
U:Pre-3 X=%x[ 0,6]

U:Suf-1 L=%x[-1,7]
U:Suf-1 X=%x[ 0,7]
U:Suf-2 L=%x[-1,8]
U:Suf-2 X=%x[ 0,8]
U:Suf-3 X=%x[ 0,9]

*:Cap-1 L=%x[-1,10]
*:Cap-1 X=%x[ 0,10]
*:Cap-1 R=%x[ 1,10]
U:Cap-2 L=%x[-1,10]/%x[ 0,10]
U:Cap-2 R=%x[ 0,10]/%x[ 1,10]
U:Cap-3 L=%x[-1,20]/%x[ 0,10]

*:Num-1 L=%x[-1,11]
*:Num-1 X=%x[ 0,11]
*:Num-1 R=%x[ 1,11]

*:Nme-1 X=%x[ 0,12]
*:Loc-1 L=%x[-1,13]
*:Loc-1 X=%x[ 0,13]
*:Loc-1 R=%x[ 1,13]
*:Pub-1 L=%x[-1,14]
*:Pub-1 X=%x[ 0,14]
*:Pub-1 R=%x[ 1,14]
*:Jnl-1 L=%x[-1,15]
*:Jnl-1 X=%x[ 0,15]
*:Jnl-1 R=%x[ 1,15]

*:Key-1 L=%x[-1,16]
*:Key-1 X=%x[ 0,16]
*:Key-1 R=%x[ 1,16]
*:Key-2 L=%x[-1,20]/%x[ 0,16]

*:Pos-1 X=%x[ 0,16]

*:Pct-1 L=%x[-1,18]
*:Pct-1 X=%x[ 0,18]
*:Pct-1 R=%x[ 1,18]
*:Brk-1 L=%x[-1,19]
*:Brk-1 X=%x[ 0,19]
*:Brk-1 R=%x[ 1,19]
*:Tmn-1 L=%x[-1,20]
*:Tmn-1 X=%x[ 0,20]
*:Tmn-1 R=%x[ 1,20]

U:Tmn-2 L=%x[-1,16]/%x[ 0,20]
U:Tmn-2 R=%x[ 0,20]/%x[ 1,16]
U:Tmn-3 X=%x[ 0,20]/%x[ 0,7]
U:Tmn-3XX=%x[ 0,20]/%x[ 0,8]
U:Tmn-4 R=%x[ 0,20]/%x[ 1,10]

*:Id--1 X=%x[ 0,21]
