*

U:Tok-1 X=%x[ 0,0]
U:tok-1 X=%x[ 0,1]

U:tok-1LL=%X[-2,0]
U:tok-1 L=%X[-1,0]
U:tok-1 R=%X[ 1,0]
U:tok-1RR=%X[ 2,0]

U:tok-2 L=%X[-1,0]/%X[ 0,0]
U:tok-2 R=%X[ 0,0]/%X[ 1,0]

*:Fst-1 X=%x[ 0,2]
U:Fst-1 R=%x[ 1,2]
U:Fst-2 X=%x[ 0,2]/%x[ 0,4]
U:Fst-2 R=%x[ 1,2]/%x[ 1,4]

*:Lst-1 L=%x[-1,3]
U:Lst-1 X=%x[ 0,3]
U:Lst-2 L=%x[-1,3]/%x[-1,6]
U:Lst-2 X=%x[ 0,3]/%x[ 0,6]

U:Pre-1 X=%x[ 0,4]
U:Pre-2 X=%x[ 0,5]
U:Pre-2 R=%x[ 1,5]

U:Suf-1 X=%x[ 0,6]
U:Suf-2 L=%x[-1,7]
U:Suf-2 X=%x[ 0,7]

*:Cap-1 L=%x[-1,8]
*:Cap-1 X=%x[ 0,8]
U:Cap-1 R=%x[ 1,8]
U:Cap-2 L=%x[-1,8]/%x[ 0,8]
U:Cap-2 R=%x[ 0,8]/%x[ 1,8]
U:Cap-3 L=%x[-1,18]/%x[ 0,8]

*:Num-1 L=%x[-1,9]
*:Num-1 X=%x[ 0,9]
U:Num-1 R=%x[ 1,9]
U:Num-2 R=%x[ 0,9]/%x[ 0,17]
U:Num-2 R=%x[ 0,9]/%x[ 0,18]

U:Nme-1 X=%x[ 0,10]

U:Loc-1 X=%x[ 0,11]
U:Loc-2 L=%x[-1,11]/%x[ 0,11]
U:Loc-2 R=%x[ 0,11]/%x[ 1,11]

U:Pub-1 X=%x[ 0,12]
U:Pub-2 L=%x[-1,12]/%x[ 0,12]
U:Pub-2 R=%x[ 0,12]/%x[ 1,12]

U:Jnl-1 X=%x[ 0,13]
U:Jnl-2 L=%x[-1,13]/%x[ 0,13]
U:Jnl-2 R=%x[ 0,13]/%x[ 1,13]

U:Key-1 L=%x[-1,14]
U:Key-1 X=%x[ 0,14]
U:Key-1 R=%x[ 1,14]
U:Key-2 X=%x[ 0,14]/%x[ 0,8]
U:Key-3 L=%x[-1,18]/%x[ 0,14]
U:Key-3 x=%x[ 0,14]/%x[ 0,18]

U:Pos-1 X=%x[ 0,15]
U:Pos-2 L=%x[-1,15]/%x[ 0,15]
U:Pos-2 R=%x[ 0,15]/%x[ 1,15]

U:Pct-1 L=%x[-1,16]
U:Pct-1 X=%x[ 0,16]
U:Pct-1 R=%x[ 1,16]
U:Brk-1 L=%x[-1,17]
U:Brk-1 X=%x[ 0,17]
U:Brk-1 R=%x[ 1,17]
*:Tmn-1 L=%x[-1,18]
U:Tmn-1 X=%x[ 0,18]
U:Tmn-1 R=%x[ 1,18]
U:Tmn-2 L=%x[-1,14]/%x[ 0,18]
U:Tmn-2 R=%x[ 0,18]/%x[ 1,14]
U:Tmn-3 X=%x[ 0,18]/%x[ 0,6]
U:Tmn-4 R=%x[ 0,18]/%x[ 1,8]

U:Id--1 X=%x[ 0,19]
