*

U:Tok-1 X=%x[ 0,0]
U:tok-1 X=%x[ 0,1]

U:tok-1LL=%X[-2,0]
U:tok-1 L=%X[-1,0]
U:tok-1 R=%X[ 1,0]
U:tok-1RR=%X[ 2,0]

U:tok-2 L=%X[-1,0]/%X[ 0,0]
U:tok-2 R=%X[ 0,0]/%X[ 1,0]

*:Fst-1 X=%x[ 0,2]
*:Fst-1 R=%x[ 1,2]
*:Lst-1 L=%x[-1,3]
*:Lst-1 X=%x[ 0,3]

*:Pre-1 X=%x[ 0,4]
*:Pre-2 X=%x[ 0,5]
*:Pre-3 X=%x[ 0,6]
*:Pre-4 X=%x[ 0,7]

*:Suf-1 L=%x[-1,8]
*:Suf-1 X=%x[ 0,8]
*:Suf-2 L=%x[-1,9]
*:Suf-2 X=%x[ 0,9]
*:Suf-3 X=%x[ 0,10]
*:Suf-4 X=%x[ 0,11]

*:Fst-2 X=%x[ 0,2]/%x[ 0,4]
*:Lst-2 X=%x[ 0,3]/%x[ 0,8]

*:Cap-1 L=%x[-1,12]
*:Cap-1 X=%x[ 0,12]
*:Cap-1 R=%x[ 1,12]
*:Cap-2 L=%X[-1,12]/%X[ 0,12]
*:Cap-2 R=%X[ 0,12]/%X[ 1,12]
*:Cap-3 X=%X[ 0,12]/%X[-1,22]

*:Num-1 L=%x[-1,13]
*:Num-1 X=%x[ 0,13]
*:Num-1 R=%x[ 1,13]
*:Num-2 L=%x[ 0,13]/%x[-1,22]

U:Nme-1 X=%x[ 0,14]

U:Loc-1 X=%x[ 0,15]
*:Loc-2 L=%x[ 0,15]/%x[-1,22]
*:Loc-2 X=%x[ 0,15]/%x[ 0,22]

U:Pub-1 L=%x[-1,16]
U:Pub-1 X=%x[ 0,16]
U:Pub-1 R=%x[ 1,16]
*:Pub-2 L=%x[ 0,16]/%x[-1,22]
*:Pub-2 X=%x[ 0,16]/%x[ 0,22]

U:Jnl-1 L=%x[-1,17]
U:Jnl-1 X=%x[ 0,17]
U:Jnl-1 R=%x[ 1,17]

*:Key-1 L=%x[-1,18]
*:Key-1 X=%x[ 0,18]
*:Key-1 R=%x[ 1,18]
*:Key-2 X=%x[ 0,18]/%x[ 0,12]
*:Key-3 L=%x[ 0,18]/%x[-1,22]

*:Pos-1 X=%x[ 0,19]

*:Pct-1 X=%x[ 0,20]
*:Pct-2 X=%x[ 0,20]/%x[ 0,13]

*:Brk-1 X=%x[ 0,21]
*:Brk-2 X=%x[ 0,21]/%x[ 0,13]

*:Tmn-1 L=%x[-1,22]
*:Tmn-1 X=%x[ 0,22]
*:Tmn-1 R=%x[ 1,22]
*:Tmn-2 X=%x[ 0,22]/%x[ 0,8]
*:Tmn-3 X=%x[ 0,22]/%x[ 0,9]

U:Loc-1 X=%x[ 0,23]
